{
  "name": "generator-ngmodule",
  "version": "0.0.2",
  "description": "This Yeoman generator creates a folder with a module-declaration file, a controller, a view, and a test file.",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/vjwilson/yeoman-generator-ngmodule.git"
  },
  "homepage": "https://github.com/vjwilson/yeoman-generator-ngmodule",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "Van J. Wilson",
    "email": "van.wilson1992@alumni.unc.edu",
    "url": "http://vanwilson.info"
  },
  "bugs": { 
    "url" : "https://github.com/vjwilson/yeoman-generator-ngmodule/issues"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.22.5"
  }
}
